<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupon-->
        <scene sceneID="hnt-Jh-5K6">
            <objects>
                <tableViewController storyboardIdentifier="couponView" id="iew-yR-DTU" customClass="CouponTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFD-wd-1JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usage" rowHeight="75" id="wyE-aH-DB4" customClass="UsageTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyE-aH-DB4" id="JTv-iL-9hX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-Bq-C5J">
                                            <rect key="frame" x="41" y="7" width="293" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FGJ-m0-3hn"/>
                                                <constraint firstAttribute="width" constant="293" id="OzB-LL-rM7"/>
                                            </constraints>
                                            <state key="normal" image="getBtn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getCoupon:" destination="wyE-aH-DB4" eventType="touchUpInside" id="Z3V-Le-uc6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWl-Bq-C5J" firstAttribute="centerY" secondItem="JTv-iL-9hX" secondAttribute="centerY" id="PGJ-I8-1dz"/>
                                        <constraint firstItem="UWl-Bq-C5J" firstAttribute="centerX" secondItem="JTv-iL-9hX" secondAttribute="centerX" id="S68-X2-pWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="getCouponBtn" destination="UWl-Bq-C5J" id="DC4-ZQ-0pn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offer" rowHeight="75" id="BIu-8m-R6B" customClass="offerTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIu-8m-R6B" id="j89-Y4-eun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 85% on electronic items, fashion and more. This section also features the most attractive deals from these categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-Qf-Ddx">
                                            <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-i2-Faz">
                                            <rect key="frame" x="8" y="73" width="362" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xqC-UX-FZd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="y8G-i2-Faz" secondAttribute="bottom" id="4QO-MP-Ht1"/>
                                        <constraint firstItem="y8G-i2-Faz" firstAttribute="leading" secondItem="j89-Y4-eun" secondAttribute="leading" constant="8" id="DpZ-cr-RjF"/>
                                        <constraint firstItem="M0J-Qf-Ddx" firstAttribute="top" secondItem="j89-Y4-eun" secondAttribute="topMargin" constant="-8" id="HmL-8B-VjX"/>
                                        <constraint firstItem="M0J-Qf-Ddx" firstAttribute="leading" secondItem="j89-Y4-eun" secondAttribute="leadingMargin" id="QOL-oR-W9H"/>
                                        <constraint firstItem="M0J-Qf-Ddx" firstAttribute="bottom" secondItem="j89-Y4-eun" secondAttribute="bottomMargin" id="SqQ-VD-aYm"/>
                                        <constraint firstItem="M0J-Qf-Ddx" firstAttribute="trailing" secondItem="j89-Y4-eun" secondAttribute="trailingMargin" id="hi9-Fk-2ms"/>
                                        <constraint firstAttribute="trailing" secondItem="y8G-i2-Faz" secondAttribute="trailing" constant="5" id="k4x-mN-zO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="offerText" destination="M0J-Qf-Ddx" id="5LE-94-JGx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="info" rowHeight="45" id="kH7-F8-4cP" customClass="infoTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH7-F8-4cP" id="6GJ-l5-55b">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amazon.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-MB-WZW">
                                            <rect key="frame" x="50" y="13" width="99" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="27v-b1-dvi">
                                            <rect key="frame" x="15" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="972-kq-djf"/>
                                                <constraint firstAttribute="height" constant="25" id="HJQ-YX-Mgq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27v-b1-dvi" firstAttribute="leading" secondItem="6GJ-l5-55b" secondAttribute="leadingMargin" constant="7" id="1yF-Zb-eih"/>
                                        <constraint firstItem="0Of-MB-WZW" firstAttribute="centerY" secondItem="6GJ-l5-55b" secondAttribute="centerY" id="IpA-eR-LNg"/>
                                        <constraint firstItem="27v-b1-dvi" firstAttribute="centerY" secondItem="6GJ-l5-55b" secondAttribute="centerY" id="QcO-kk-hZi"/>
                                        <constraint firstItem="0Of-MB-WZW" firstAttribute="leading" secondItem="27v-b1-dvi" secondAttribute="trailing" constant="10" id="j7e-Bf-qIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="27v-b1-dvi" id="NYg-Dm-Eb6"/>
                                    <outlet property="websiteURL" destination="0Of-MB-WZW" id="inU-A9-BEo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countdown" rowHeight="90" id="40H-hi-vLN" customClass="CountDownTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40H-hi-vLN" id="Yuv-vf-bCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-0N-gb5">
                                            <rect key="frame" x="81" y="39" width="214" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="87f-CI-SeW"/>
                                                <constraint firstAttribute="width" constant="214" id="ADH-mZ-6Ty"/>
                                            </constraints>
                                            <state key="normal" image="getBtn"/>
                                            <connections>
                                                <action selector="getCouponBtnClicked:" destination="40H-hi-vLN" eventType="touchUpInside" id="CyS-zr-Gtc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0jF-0N-gb5" firstAttribute="bottom" secondItem="Yuv-vf-bCR" secondAttribute="bottomMargin" id="6mu-8v-2dm"/>
                                        <constraint firstItem="0jF-0N-gb5" firstAttribute="centerX" secondItem="Yuv-vf-bCR" secondAttribute="centerX" id="JWD-sX-doB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tools" rowHeight="80" id="l10-Pf-Vy9" customClass="toolsTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l10-Pf-Vy9" id="kZI-zG-uT3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-KO-1O4">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="79"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-rM-dye">
                                                    <rect key="frame" x="31" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="XYZ-EB-zy7"/>
                                                        <constraint firstAttribute="width" constant="63" id="hdk-bR-fSo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-91-DCc">
                                                    <rect key="frame" x="48" y="40" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-yl-kxJ">
                                                    <rect key="frame" x="45" y="23" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cK0-91-DCc" firstAttribute="centerY" secondItem="ejm-KO-1O4" secondAttribute="centerY" constant="8" id="3Ym-st-P6z"/>
                                                <constraint firstItem="eb4-yl-kxJ" firstAttribute="centerY" secondItem="ejm-KO-1O4" secondAttribute="centerY" constant="-8" id="REn-HS-FVj"/>
                                                <constraint firstItem="fYE-rM-dye" firstAttribute="centerX" secondItem="ejm-KO-1O4" secondAttribute="centerX" id="gUT-OU-6je"/>
                                                <constraint firstItem="fYE-rM-dye" firstAttribute="centerY" secondItem="ejm-KO-1O4" secondAttribute="centerY" id="i4J-gN-g7Q"/>
                                                <constraint firstItem="cK0-91-DCc" firstAttribute="centerX" secondItem="ejm-KO-1O4" secondAttribute="centerX" id="r8n-Vk-BoX"/>
                                                <constraint firstItem="eb4-yl-kxJ" firstAttribute="centerX" secondItem="ejm-KO-1O4" secondAttribute="centerX" id="vC8-X4-RXX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-qM-BCi">
                                            <rect key="frame" x="125" y="8" width="1" height="63"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="v00-Ea-Fxm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-h1-2Fb" customClass="UIControl">
                                            <rect key="frame" x="126" y="0.0" width="124" height="79"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-j5-8Pt">
                                                    <rect key="frame" x="30" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="eM8-DB-Ch9"/>
                                                        <constraint firstAttribute="height" constant="63" id="wzZ-ED-fic"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qx-j5-8Pt" firstAttribute="centerY" secondItem="Se9-h1-2Fb" secondAttribute="centerY" id="HEH-k7-Jh5"/>
                                                <constraint firstItem="4qx-j5-8Pt" firstAttribute="centerX" secondItem="Se9-h1-2Fb" secondAttribute="centerX" id="fHp-PQ-DYc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="locationClicked:" destination="l10-Pf-Vy9" eventType="touchUpInside" id="gnL-fn-tTJ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-BG-bbA" customClass="UIControl">
                                            <rect key="frame" x="251" y="0.0" width="124" height="79"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Zf-Fpr">
                                                    <rect key="frame" x="31" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="XlE-ew-NdW"/>
                                                        <constraint firstAttribute="width" constant="63" id="enk-Km-oMP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPd-Zf-Fpr" firstAttribute="centerY" secondItem="hSm-BG-bbA" secondAttribute="centerY" id="6Iv-BD-3Qs"/>
                                                <constraint firstItem="IPd-Zf-Fpr" firstAttribute="centerX" secondItem="hSm-BG-bbA" secondAttribute="centerX" id="8lp-ca-cQl"/>
                                            </constraints>
                                            <connections>
                                                <action selector="storeClicked:" destination="l10-Pf-Vy9" eventType="touchUpInside" id="rVd-EU-NXC"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-fC-GoP">
                                            <rect key="frame" x="250" y="8" width="1" height="63"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="oLE-dk-2bf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crS-u9-WZX">
                                            <rect key="frame" x="8" y="78" width="359" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yWX-kO-sdn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="crS-u9-WZX" secondAttribute="bottom" id="1z6-Om-6G2"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="height" secondItem="ejm-KO-1O4" secondAttribute="height" id="5lM-5k-gnE"/>
                                        <constraint firstItem="2Qv-fC-GoP" firstAttribute="leading" secondItem="Se9-h1-2Fb" secondAttribute="trailing" id="7KJ-1c-xmc"/>
                                        <constraint firstItem="2Qv-fC-GoP" firstAttribute="bottom" secondItem="kZI-zG-uT3" secondAttribute="bottomMargin" id="7Rz-sM-eGi"/>
                                        <constraint firstItem="9wT-qM-BCi" firstAttribute="top" secondItem="kZI-zG-uT3" secondAttribute="topMargin" id="7gE-dg-w5B"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="leading" secondItem="ejm-KO-1O4" secondAttribute="trailing" constant="1" id="Azo-nG-Z7U"/>
                                        <constraint firstAttribute="trailing" secondItem="hSm-BG-bbA" secondAttribute="trailing" id="B2g-xu-eeo"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="width" secondItem="ejm-KO-1O4" secondAttribute="width" id="Dni-eU-JuF"/>
                                        <constraint firstAttribute="trailing" secondItem="crS-u9-WZX" secondAttribute="trailing" constant="8" id="Jbr-dj-ZWJ"/>
                                        <constraint firstItem="ejm-KO-1O4" firstAttribute="leading" secondItem="kZI-zG-uT3" secondAttribute="leading" id="MDh-dl-CLz"/>
                                        <constraint firstItem="2Qv-fC-GoP" firstAttribute="top" secondItem="kZI-zG-uT3" secondAttribute="topMargin" id="NjE-Ct-XTa"/>
                                        <constraint firstItem="hSm-BG-bbA" firstAttribute="leading" secondItem="Se9-h1-2Fb" secondAttribute="trailing" constant="1" id="SDO-Ju-hKi"/>
                                        <constraint firstItem="hSm-BG-bbA" firstAttribute="height" secondItem="ejm-KO-1O4" secondAttribute="height" id="Ws1-z1-NEg"/>
                                        <constraint firstItem="ejm-KO-1O4" firstAttribute="top" secondItem="kZI-zG-uT3" secondAttribute="top" id="Zlc-uw-9wa"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="top" secondItem="ejm-KO-1O4" secondAttribute="top" id="aqR-Ol-hwM"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="leading" secondItem="9wT-qM-BCi" secondAttribute="trailing" id="byS-0U-mhy"/>
                                        <constraint firstAttribute="bottom" secondItem="ejm-KO-1O4" secondAttribute="bottom" id="dKV-9O-XtA"/>
                                        <constraint firstItem="crS-u9-WZX" firstAttribute="leading" secondItem="kZI-zG-uT3" secondAttribute="leading" constant="8" id="kXm-Jr-4Ta"/>
                                        <constraint firstItem="9wT-qM-BCi" firstAttribute="leading" secondItem="ejm-KO-1O4" secondAttribute="trailing" id="nDp-Fj-V6o"/>
                                        <constraint firstItem="Se9-h1-2Fb" firstAttribute="top" secondItem="hSm-BG-bbA" secondAttribute="top" id="nFF-f8-608"/>
                                        <constraint firstItem="hSm-BG-bbA" firstAttribute="leading" secondItem="2Qv-fC-GoP" secondAttribute="trailing" id="uBu-BO-1g4"/>
                                        <constraint firstItem="9wT-qM-BCi" firstAttribute="bottom" secondItem="kZI-zG-uT3" secondAttribute="bottomMargin" id="ubY-52-x3z"/>
                                        <constraint firstItem="hSm-BG-bbA" firstAttribute="width" secondItem="ejm-KO-1O4" secondAttribute="width" id="xBQ-P6-q52"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="timesOfUsageLabel" destination="eb4-yl-kxJ" id="d17-QY-Kpi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="images" rowHeight="88" id="2f9-Pc-EDh" customClass="imagesTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f9-Pc-EDh" id="fSH-Cq-XE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-Rs-tnm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpH-pO-SGd">
                                                <size key="itemSize" width="72" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="1vf-EW-0zN" customClass="imageCollectionViewCell" customModule="CouponApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-Ze-Yeo">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wyH-Ze-Yeo" secondAttribute="trailing" id="3Cw-zP-wsn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wyH-Ze-Yeo" secondAttribute="bottom" id="XFh-ET-yuD"/>
                                                        <constraint firstItem="wyH-Ze-Yeo" firstAttribute="top" secondItem="1vf-EW-0zN" secondAttribute="top" id="Xgk-2X-6lb"/>
                                                        <constraint firstItem="wyH-Ze-Yeo" firstAttribute="leading" secondItem="1vf-EW-0zN" secondAttribute="leading" id="dld-PF-M7p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnail" destination="wyH-Ze-Yeo" id="BKy-Xb-JsM"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPC-Rs-tnm" firstAttribute="top" secondItem="fSH-Cq-XE3" secondAttribute="top" id="cvc-UC-OoI"/>
                                        <constraint firstItem="hPC-Rs-tnm" firstAttribute="leading" secondItem="fSH-Cq-XE3" secondAttribute="leading" id="dCt-Yh-YTO"/>
                                        <constraint firstAttribute="bottom" secondItem="hPC-Rs-tnm" secondAttribute="bottom" id="si8-z7-yhi"/>
                                        <constraint firstAttribute="trailing" secondItem="hPC-Rs-tnm" secondAttribute="trailing" id="twQ-rl-BSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="hPC-Rs-tnm" id="kJ9-PE-Dll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iew-yR-DTU" id="FLh-6y-Bjw"/>
                            <outlet property="delegate" destination="iew-yR-DTU" id="Gz2-vf-965"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Coupon" id="lmU-pY-Ikc">
                        <barButtonItem key="backBarButtonItem" title=" " id="qXn-vM-vX7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcW-yo-TzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Search-->
        <scene sceneID="CJl-sU-CdY">
            <objects>
                <viewController storyboardIdentifier="search" id="L5i-fM-Klt" customClass="SearchViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWu-ip-MBA"/>
                        <viewControllerLayoutGuide type="bottom" id="km8-Gq-1OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLi-8v-bnT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-jG-5C8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KEU-Ex-CMg"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-eg-RD0">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRB-jG-5C8" firstAttribute="trailing" secondItem="Jr9-eg-RD0" secondAttribute="trailing" id="Ful-Gz-wOd"/>
                            <constraint firstAttribute="trailing" secondItem="SRB-jG-5C8" secondAttribute="trailing" id="H0u-a0-Ukz"/>
                            <constraint firstItem="SRB-jG-5C8" firstAttribute="leading" secondItem="MLi-8v-bnT" secondAttribute="leading" id="O8r-U7-mSs"/>
                            <constraint firstItem="SRB-jG-5C8" firstAttribute="top" secondItem="PWu-ip-MBA" secondAttribute="bottom" id="ULi-RA-KSN"/>
                            <constraint firstItem="Jr9-eg-RD0" firstAttribute="top" secondItem="SRB-jG-5C8" secondAttribute="bottom" id="etc-dq-Sed"/>
                            <constraint firstItem="SRB-jG-5C8" firstAttribute="leading" secondItem="Jr9-eg-RD0" secondAttribute="leading" id="fjq-nD-fIf"/>
                            <constraint firstItem="Jr9-eg-RD0" firstAttribute="bottom" secondItem="km8-Gq-1OG" secondAttribute="top" id="zKj-BR-UVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6PJ-mc-wHj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="SRB-jG-5C8" id="IKw-UT-EO2"/>
                        <outlet property="tableView" destination="Jr9-eg-RD0" id="XM9-3w-CTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dd-Tk-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="376"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="eba-w9-C6I">
            <objects>
                <viewController storyboardIdentifier="category" id="Cxi-8f-so1" customClass="CategoryViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0z-5Q-Gbh"/>
                        <viewControllerLayoutGuide type="bottom" id="dOh-Tg-qb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Fpf-tU-qMy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-nP-mPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZN9-Qj-ABI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-Pe-5E1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZM-nP-mPb" firstAttribute="trailing" secondItem="EpM-Pe-5E1" secondAttribute="trailing" id="0Eh-07-ySE"/>
                            <constraint firstItem="EpM-Pe-5E1" firstAttribute="top" secondItem="uZM-nP-mPb" secondAttribute="bottom" id="7wt-Ey-IsK"/>
                            <constraint firstItem="uZM-nP-mPb" firstAttribute="top" secondItem="m0z-5Q-Gbh" secondAttribute="bottom" id="9JV-A9-VCt"/>
                            <constraint firstItem="EpM-Pe-5E1" firstAttribute="bottom" secondItem="dOh-Tg-qb3" secondAttribute="top" id="ARu-SI-Oqu"/>
                            <constraint firstItem="uZM-nP-mPb" firstAttribute="leading" secondItem="EpM-Pe-5E1" secondAttribute="leading" id="CaA-qT-EBa"/>
                            <constraint firstItem="EpM-Pe-5E1" firstAttribute="leading" secondItem="Fpf-tU-qMy" secondAttribute="leading" id="NVn-Xb-tUb"/>
                            <constraint firstAttribute="trailing" secondItem="EpM-Pe-5E1" secondAttribute="trailing" id="Tk5-YK-y9p"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="uZM-nP-mPb" id="b5G-LT-0ZY"/>
                        <outlet property="tableView" destination="EpM-Pe-5E1" id="VYk-zx-4Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd3-7f-yEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="grc-64-j07" kind="relationship" relationship="viewControllers" id="FNK-5J-dC5"/>
                        <segue destination="Bhq-aX-Fzp" kind="relationship" relationship="viewControllers" id="NL9-jH-d1R"/>
                        <segue destination="duP-Ax-vAh" kind="relationship" relationship="viewControllers" id="3Oc-Yt-qNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Z1T-7Z-Ohf">
            <objects>
                <tableViewController id="jxK-8R-8cd" customClass="HomeTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZz-K2-47P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4PP-Oy-YYM">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PP-Oy-YYM" id="D8B-Nb-R6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxK-8R-8cd" id="Ba6-UH-sRL"/>
                            <outlet property="delegate" destination="jxK-8R-8cd" id="jnR-ju-GkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lQ6-hT-R0A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lu-we-6Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-322.48875562218893"/>
        </scene>
        <!--About-->
        <scene sceneID="IXZ-xr-Gg1">
            <objects>
                <tableViewController id="duP-Ax-vAh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nq-Ht-XxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsj-uj-lQy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsj-uj-lQy" id="im2-mK-48P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duP-Ax-vAh" id="yhs-F3-io1"/>
                            <outlet property="delegate" destination="duP-Ax-vAh" id="Ljr-yh-CLM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="About" image="uprofile" selectedImage="profile" id="cgU-N2-fqg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUP-f4-wIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="811"/>
        </scene>
        <!--Message-->
        <scene sceneID="lwJ-fi-XRg">
            <objects>
                <tableViewController id="Bhq-aX-Fzp" customClass="MessageTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mz-vn-gTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="122" id="Ojz-qp-FIf" customClass="MessageTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojz-qp-FIf" id="akQ-ZU-pYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer &amp; Earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-T5-6UC">
                                            <rect key="frame" x="18" y="8" width="349" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to CouponDunia and spread the cheer! You get Rs. 250 for every friend who joins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-e7-iwl">
                                            <rect key="frame" x="18" y="34" width="339" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60.5" id="GA3-In-AEF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-18-2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-9Q-Ow6">
                                            <rect key="frame" x="287" y="100" width="70" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5y1-T5-6UC" firstAttribute="top" secondItem="akQ-ZU-pYE" secondAttribute="topMargin" id="0n8-r8-cQq"/>
                                        <constraint firstItem="Uj5-e7-iwl" firstAttribute="leading" secondItem="akQ-ZU-pYE" secondAttribute="leadingMargin" constant="10" id="F3M-al-roe"/>
                                        <constraint firstItem="iJt-9Q-Ow6" firstAttribute="trailing" secondItem="akQ-ZU-pYE" secondAttribute="trailingMargin" constant="-10" id="KqH-Vc-xtY"/>
                                        <constraint firstItem="Uj5-e7-iwl" firstAttribute="trailing" secondItem="akQ-ZU-pYE" secondAttribute="trailingMargin" constant="-10" id="WvC-mY-A5l"/>
                                        <constraint firstItem="iJt-9Q-Ow6" firstAttribute="top" secondItem="Uj5-e7-iwl" secondAttribute="bottom" constant="5" id="daq-xL-Nlj"/>
                                        <constraint firstItem="5y1-T5-6UC" firstAttribute="trailing" secondItem="akQ-ZU-pYE" secondAttribute="trailingMargin" id="eq4-z7-Ls0"/>
                                        <constraint firstItem="Uj5-e7-iwl" firstAttribute="top" secondItem="5y1-T5-6UC" secondAttribute="bottom" constant="5" id="jbS-Q0-MvP"/>
                                        <constraint firstItem="5y1-T5-6UC" firstAttribute="leading" secondItem="akQ-ZU-pYE" secondAttribute="leadingMargin" constant="10" id="jhr-Pp-ts5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="iJt-9Q-Ow6" id="yOl-MP-QTj"/>
                                    <outlet property="messageContent" destination="Uj5-e7-iwl" id="vwn-qG-vGu"/>
                                    <outlet property="title" destination="5y1-T5-6UC" id="vi2-XG-f0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhq-aX-Fzp" id="LrE-Ag-Thb"/>
                            <outlet property="delegate" destination="Bhq-aX-Fzp" id="EXU-nj-Yev"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Message" image="unotification3x" selectedImage="notification" id="Ljj-WN-MPJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7y-fd-TTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="375.56221889055473"/>
        </scene>
        <!--Store-->
        <scene sceneID="vNJ-MS-SGx">
            <objects>
                <tableViewController storyboardIdentifier="storeDetail" id="cQK-gc-WPH" customClass="StoreTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrQ-tf-YrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="store" rowHeight="76" id="Lbf-mT-OuC" customClass="StoreTitleTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbf-mT-OuC" id="lej-zW-P05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-tr-Is7">
                                            <rect key="frame" x="8" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="1hd-DI-15w"/>
                                                <constraint firstAttribute="height" constant="55" id="Y9I-GA-UuR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-fk-zD3">
                                            <rect key="frame" x="71" y="8" width="296" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping &amp; Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-qK-0Im">
                                            <rect key="frame" x="71" y="40" width="296" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="845-qK-0Im" secondAttribute="trailing" id="05M-79-eGc"/>
                                        <constraint firstItem="wKq-fk-zD3" firstAttribute="top" secondItem="lej-zW-P05" secondAttribute="topMargin" id="Swv-cZ-IDg"/>
                                        <constraint firstItem="845-qK-0Im" firstAttribute="leading" secondItem="KFv-tr-Is7" secondAttribute="trailing" constant="8" id="Y3u-WH-MUX"/>
                                        <constraint firstItem="KFv-tr-Is7" firstAttribute="centerY" secondItem="lej-zW-P05" secondAttribute="centerY" id="Y7n-SQ-fpg"/>
                                        <constraint firstItem="wKq-fk-zD3" firstAttribute="leading" secondItem="KFv-tr-Is7" secondAttribute="trailing" constant="8" id="c6B-1T-IFn"/>
                                        <constraint firstItem="KFv-tr-Is7" firstAttribute="leading" secondItem="lej-zW-P05" secondAttribute="leading" constant="8" id="fVo-3g-9Te"/>
                                        <constraint firstItem="845-qK-0Im" firstAttribute="top" secondItem="wKq-fk-zD3" secondAttribute="bottom" constant="8" id="ig0-ry-oGE"/>
                                        <constraint firstItem="wKq-fk-zD3" firstAttribute="trailing" secondItem="lej-zW-P05" secondAttribute="trailingMargin" id="rqw-dy-xqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="845-qK-0Im" id="7Zu-LJ-XBr"/>
                                    <outlet property="storeName" destination="wKq-fk-zD3" id="EU4-oS-Kns"/>
                                    <outlet property="thumbnail" destination="KFv-tr-Is7" id="Pf9-qh-RWh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherOffer" rowHeight="77" id="Q5W-5x-gFu" customClass="OtherOfferTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5W-5x-gFu" id="sHS-q3-6Rn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal of the Day: Up to 85% Off on Deals Every Hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-QQ-V1i">
                                            <rect key="frame" x="8" y="8" width="359" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-17-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-6P-UED">
                                            <rect key="frame" x="297" y="52" width="70" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wr5-QQ-V1i" firstAttribute="trailing" secondItem="BdW-6P-UED" secondAttribute="trailing" id="0EP-gr-nbJ"/>
                                        <constraint firstItem="BdW-6P-UED" firstAttribute="top" secondItem="wr5-QQ-V1i" secondAttribute="bottom" constant="5" id="208-cX-P2l"/>
                                        <constraint firstItem="wr5-QQ-V1i" firstAttribute="leading" secondItem="sHS-q3-6Rn" secondAttribute="leadingMargin" id="Cg5-HU-vqH"/>
                                        <constraint firstItem="wr5-QQ-V1i" firstAttribute="top" secondItem="sHS-q3-6Rn" secondAttribute="topMargin" id="WUl-aM-bdT"/>
                                        <constraint firstItem="wr5-QQ-V1i" firstAttribute="trailing" secondItem="sHS-q3-6Rn" secondAttribute="trailingMargin" id="ZSs-ha-iM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="BdW-6P-UED" id="kI7-b4-udu"/>
                                    <outlet property="offerTitle" destination="wr5-QQ-V1i" id="uEJ-Kb-81D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="images" rowHeight="77" id="qRn-CG-r0m" customClass="imagesTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRn-CG-r0m" id="9ey-0O-dYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-Cb-65s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ig2-M9-bi3">
                                                <size key="itemSize" width="65" height="65"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="syu-Cd-5Fb" customClass="imageCollectionViewCell" customModule="CouponApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Gh-fNM">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="3Pc-Gh-fNM" firstAttribute="leading" secondItem="syu-Cd-5Fb" secondAttribute="leading" id="OKR-rX-UW4"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Pc-Gh-fNM" secondAttribute="bottom" id="Swx-FH-HWU"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Pc-Gh-fNM" secondAttribute="trailing" id="f18-nL-c48"/>
                                                        <constraint firstItem="3Pc-Gh-fNM" firstAttribute="top" secondItem="syu-Cd-5Fb" secondAttribute="top" id="iaf-RK-bVK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnail" destination="3Pc-Gh-fNM" id="QJS-3q-4Kb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vzI-Cb-65s" secondAttribute="bottom" id="IAj-A8-XSD"/>
                                        <constraint firstItem="vzI-Cb-65s" firstAttribute="top" secondItem="9ey-0O-dYE" secondAttribute="top" id="Leb-0U-UFr"/>
                                        <constraint firstItem="vzI-Cb-65s" firstAttribute="leading" secondItem="9ey-0O-dYE" secondAttribute="leading" id="gAw-9U-vGK"/>
                                        <constraint firstAttribute="trailing" secondItem="vzI-Cb-65s" secondAttribute="trailing" id="z0z-FL-mzX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="vzI-Cb-65s" id="V89-bg-DZ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="77" id="0Vw-Ak-qjf" customClass="StoreDetailTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vw-Ak-qjf" id="qOi-j9-Nu5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 85% on electronic items, fashion and more. This section also features the most attractive deals from these categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-7V-dA4">
                                            <rect key="frame" x="8" y="0.0" width="359" height="68"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nv1-7V-dA4" firstAttribute="top" secondItem="qOi-j9-Nu5" secondAttribute="topMargin" constant="-8" id="1fV-qU-KuU"/>
                                        <constraint firstItem="nv1-7V-dA4" firstAttribute="leading" secondItem="qOi-j9-Nu5" secondAttribute="leadingMargin" id="Z1J-CB-LGh"/>
                                        <constraint firstItem="nv1-7V-dA4" firstAttribute="trailing" secondItem="qOi-j9-Nu5" secondAttribute="trailingMargin" id="dOA-cY-zmr"/>
                                        <constraint firstItem="nv1-7V-dA4" firstAttribute="bottom" secondItem="qOi-j9-Nu5" secondAttribute="bottomMargin" id="h45-U6-ZT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="nv1-7V-dA4" id="G0b-IR-XDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQK-gc-WPH" id="sZG-yJ-zwe"/>
                            <outlet property="delegate" destination="cQK-gc-WPH" id="K5G-mb-zv7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Store" id="1Hv-pf-2KE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V27-zy-SS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-1013.3433283358322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cg2-Ta-v3b">
            <objects>
                <navigationController storyboardIdentifier="coupon" automaticallyAdjustsScrollViewInsets="NO" id="gsT-KM-thv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWr-Gf-e0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iew-yR-DTU" kind="relationship" relationship="rootViewController" id="CO9-xh-ypw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9E-aV-T0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnd-zz-11a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k85-Vq-Q8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqW-RM-S4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQK-gc-WPH" kind="relationship" relationship="rootViewController" id="sgG-9D-cZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWD-k2-iuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-1013"/>
        </scene>
        <!--Home-->
        <scene sceneID="oju-w4-eRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grc-64-j07" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="uhome" selectedImage="home" id="zKG-RJ-tDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhp-0S-foz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxK-8R-8cd" kind="relationship" relationship="rootViewController" id="7F1-0r-KSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw4-jr-Zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon" width="45" height="45"/>
        <image name="circle" width="79" height="79"/>
        <image name="getBtn" width="214" height="43"/>
        <image name="home" width="20" height="17"/>
        <image name="location" width="79" height="79"/>
        <image name="notification" width="17" height="20"/>
        <image name="profile" width="20" height="20"/>
        <image name="store" width="79" height="79"/>
        <image name="uhome" width="20" height="17"/>
        <image name="unotification3x" width="17" height="20"/>
        <image name="uprofile" width="22" height="22"/>
        <image name="web" width="25" height="25"/>
    </resources>
</document>
